{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Current File",
            "program": "${workspaceFolder}/try-mocha/node_modules/.bin/jest",
            "cwd": "${workspaceFolder}/try-mocha",
            "args": [
                "${fileBasenameNoExtension}",
                "--config",
                "jest.config.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/try-mocha/node_modules/jest/bin/jest",
            }
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Task list backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "cwd": "${workspaceFolder}/task-list",
            "env": {}
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Realtime Chat backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "cwd": "${workspaceFolder}/realtime-chat/backend",
            "env": {}
        },
        {
            "name": "Debug Task list fronend",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/task-list/client",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        },
    ]
}